{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Appointment Scheduler\
The purpose to retrieve customer and appointment information from a database. Allowing the user to add, remove and update customer and appointments.This application uses Java to connect to a pre-setup SQL server to store data about customers and appointments. \
\
Author - Vishnu Lall	\
Contact - vlall@wgu.edu\
Version 1.0\
1/15/2021\
\
IntelliJ Community 2021.2.1\
java version: 16.0.2\
javafx.version: 11.0.2\
\
Directions:\
Launch Program and login with any user account in the database.\
\
A.3f\
I decided to get the total amount of appointments currently scheduled and output them to the user.\
\
MySQL Connector driver version 8.0.27}